@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&display=swap');
:root{
    /*Fonts*/
--font-family:'Bai Jamjuree' ,sans-serif;
--font-size: 18px; 
--font-weight-normal:400;
--font-weight-bold:700;
    /*Colors*/
/*Primary*/
    --Strong-Cyan: hsl(171, 66%, 44%);
   --Light-Blue: hsl(233, 100%, 69%);
/*Neutral*/ 
 --Dark-Grayish-Blue: hsl(210, 10%, 33%);
 --Grayish-Blue: hsl(201, 11%, 66%);
}
*{
    box-sizing: border-box;
    margin:0;
    padding: 0;
}
body{
    font-family: var(--font-family);
    font-size: var(--font-size);
    font-weight: var(--font-weight-normal);
    height: 100vh;
    width: 100vw;
    background-image: url("./images/bg-header-desktop.png");
    background-size: cover;
    background-repeat: no-repeat;
    color:var(--Dark-Grayish-Blue);
}
header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px 70px;
    height: 100vh;
}
.main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px 70px;  
}
.intro{
    text-align: center;
    padding: 20px 0;
    width: 50%;
}
h1,h2,h3{
    padding:15px 0;
}
.buttoms{
padding:25px 0;
}
.buttoms button{
    padding:10px 30px;
    background: transparent;
    margin: 0 20px;
    border-radius: 15px;
    cursor: pointer;
    outline: none;
    border: none;
    color:white; 
}
.buttoms button.ios{
    background-color:var(--Strong-Cyan);
    box-shadow: 2px 2px 4px var(--Strong-Cyan);
    transition:0.15s;
}
.buttoms button.mac{
    background-color: var(--Light-Blue);
    box-shadow: 2px 2px 4px var(--Light-Blue);
    transition:  0.1s;
}
.first{
    text-align: center;
    margin:  0 auto;
    width: 52%;  
}
.second .characterstics div{
    margin-top: 55px;
    width:58%;
    margin-left: 50px ;
}
.second{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    margin:50px 0;
    padding-top: 50px ;
    padding-bottom: 150px;
}
.second img{
    height:120%;
    width: 100%;  
    margin-left: -10%; 
}
.third{
   padding: 30px 70px;
    text-align: center;
}
.third img{
    height:100%;
    width:75%;
    margin:auto;
}
.third div{
    padding: 50px 0;
    width:55%;
    margin:auto;
    margin-bottom: 70px;
}
#list{
    text-align: center;
    width: 90%;
    margin:auto;
    display:grid;
    grid-template-columns: repeat(3,2fr);
    grid-gap:50px;
}
#list.item{
    text-align: center;
}
.item img{
padding-bottom: 20px;
padding-top: 50px;
width: 50px;
height: 100px;
}
.logo{
    text-align: center;
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    padding-top: 100px;
    padding-bottom: 70px;
}
.logo img{
    width: 130px;
}
.fifth div{
    text-align: center;
    margin: auto;
    padding-top: 50px;
    padding-bottom: 40px;
     width:50%;
}
.fifth{
    margin-bottom: 10%;
}
footer{
    padding: 25px 90px;
    background-color: rgb(240, 240, 240);
    display: grid;
 grid-template-columns: minmax(160px,1fr) 4fr minmax(160px,1fr);
}
#footer-logo{
    width: 40%;
}
#links{
    max-width: 500px;
    display: grid;
    grid-template-columns: repeat(3,minmax(120px,120px));
    grid-gap: 20px 70px;
}
#links a{
    color: var(--Dark-Grayish-Blue);
}
#links a:hover{
    color: var(--Strong-Cyan);
}
#social-media{
    place-self: center flex-end;
}
#social-media img{
    margin-left: 15px;
    width:25px;
}
@media(max-width:765px){

header{
    background-image: url("./images/bg-header-mobile.png");
    background-size: cover;
    padding: 40px 10px;
    margin-bottom: 20px;
}
.intro{
    width:95%;  
}
.buttoms button{
        margin:20px 0;
        display: block;
    }
.first{
    width:85%;
    margin-top:-20% ;
}
.second{
    grid-template-columns: 1fr;
    text-align: center;
    grid-gap:0;
    margin: auto;
}
.second .characterstics{
    text-align: center;
    width: 130%;
}
.second img{
    width:350px;
    object-fit: contain;
    margin:auto;
}
.third{
    text-align: center;
    display: inline;
    margin:auto;
    margin-top:-30% ;
}
.third div{
    width:87%;
    margin-bottom: 25%;
}
.third img{
    margin:auto;
    margin-top: -30%;
    width:100%;
}
#list{
    grid-template-columns: 1fr;
    text-align: center;
    margin: auto;
    margin-bottom: 20%;
    margin-top:-30% ;
}
.logo{
display:block;
    grid-template-columns: 1fr;
    grid-auto-rows: repeat(5,1fr);
    margin-top:-20% ;
}
.fifth{
    text-align:center;
    margin: 0 auto;
    margin-top:-30% ;
}
#text{
    width:85%;
}
footer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 20px 0;
}
#social-media{
    align-items: flex-end ;
}
#links{
  display:flex; 
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 20px 0;
}
#footer-logo{
    width: 15%;
}
}